# sig-rs

./: README.md  pom.xml
src/main/java/com/example/santepub/: SantePubApplication.java
src/main/java/com/example/santepub/controller/: CasMaladieController.java  HomeController.java
src/main/java/com/example/santepub/model/: CasMaladie.java
src/main/java/com/example/santepub/repository/: CasMaladieRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: casmaladie.html  index.html
