# --- Configuration PostGIS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/santepub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update

# Pour logs SQL
spring.jpa.show-sql=true

# Option : pour tolérer les conversions spatiales JTS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
